# YOUR TEST wallet private key
PRIVATE_KEY=""

# testnet
SEPOLIA_RPC_URL=https://rpc.sepolia.org
SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io

# mainnet
SCROLL_RPC_URL=https://rpc.scroll.io
BASE_RPC_URL=https://mainnet.base.org
LINEA_RPC_URL=https://rpc.linea.build
ZORA_RPC_URL=https://rpc.zora.energy
ZKEVM_RPC_URL=https://zkevm-rpc.com
ZKSYNC_RPC_URL=https://mainnet.era.zksync.io
